<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AD_UpdateItem"
    android:background="#39ff14"
    android:orientation="vertical">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        ></ImageView>

    <EditText
        android:id="@+id/edname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Item Name"
        android:textStyle="italic">
    </EditText>

    <EditText
        android:id="@+id/edrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Rate per KG"

        android:inputType="number|textPhonetic"
        android:phoneNumber="true"
        android:textStyle="italic">

    </EditText>



    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:text="Add item now"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:text="Update"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:text="Delete"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>