<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#39ff14"
    android:orientation="vertical"
    tools:context=".UserDashboard">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo"></ImageView>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="45dp"
        android:layout_width="98dp"
        android:layout_height="86dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/cash" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="45dp"
        android:layout_height="wrap_content"
        android:text="Sell Now (Book Appointmen)" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="86dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/rate" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="45dp"
        android:layout_height="wrap_content"
        android:text="Rate List" />

    <Button
        android:id="@+id/button4"
        android:layout_width="106dp"
        android:layout_height="86dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/report" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="45dp"
        android:layout_height="wrap_content"
        android:text="Reports" />


</LinearLayout>