<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#39ff14"
    android:orientation="vertical"
    tools:context=".AD_ScrapReports">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo"></ImageView>
    <TextView
        android:id="@+id/PageHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scrap Report"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="italic"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/listViewScrapReports"
        android:background="#5DFF62"/>

</LinearLayout>