<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SC_Register"
    android:background="#39ff14"
    android:orientation="vertical">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        ></ImageView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Full Name"
        android:textStyle="italic">
    </EditText>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Mobile Number"

        android:inputType="number|textPhonetic"
        android:phoneNumber="true"
        android:textStyle="italic">

    </EditText>

    <EditText
        android:id="@+id/cnic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="CNIC"
        android:inputType="number"
        android:textStyle="italic">

    </EditText>





    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Email Address"


        android:inputType="textEmailAddress"
        android:textStyle="italic">

    </EditText>
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Home Address"
        android:textStyle="italic">

    </EditText>
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Password"

        android:inputType="textPassword"
        android:textStyle="italic">

    </EditText>
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Age"
        android:textStyle="italic">

    </EditText>
    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:hint="Gender"
        android:textStyle="italic">

    </EditText>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:text="register now"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:text="Update"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:text="Delete"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>