<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#39ff14"
    android:orientation="vertical"
    tools:context=".RateList">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo"></ImageView>
    <TextView
        android:id="@+id/PageHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate List"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/button"
        android:layout_width="303dp"
        android:layout_height="86dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/report" />

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paper"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="10/kg"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>


</LinearLayout>