<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#39FF14"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logo"></ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#fff"
        android:hint="Mobile Number"

        android:inputType="number|textPhonetic"
        android:phoneNumber="true"
        android:textStyle="italic">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#fff"
        android:hint="Password"

        android:inputType="textPassword"
        android:textStyle="italic">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:linksClickable="true"
        android:text="Forgot Password"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:textAlignment="center"/>

</LinearLayout>